POM_NAME=ComponentDispatcher Library
POM_ARTIFACT_ID=componentdispatcher
POM_PACKAGING=aar
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.yayandroid

POM_DESCRIPTION=Component Dispatcher Library
POM_URL=https://github.com/yayaa/ComponentDispatcher
POM_SCM_URL=https://github.com/yayaa/ComponentDispatcher
POM_SCM_CONNECTION=scm:https://github.com/yayaa/ComponentDispatcher.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/yayaa/ComponentDispatcher.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yayaa
POM_DEVELOPER_NAME=Yahya BAYRAMOGLU

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2